server.port=5000

telegrambot.username=@ExchangeRateaBot
telegrambot.botToken=5333342898:AAGhuVGdiEahf7vPZ0nydXeHuqDOIQ9tRs0
telegrambot.webHookPath=https://exchangerateabot.herokuapp.com/

subscription.processPeriod=1800000
pingtask.url=https://www.google.com/
pingtask.period=1200000



