server.port=5000

telegrambot.username=@ExchangeRateaBot
telegrambot.botToken=5333342898:AAGhuVGdiEahf7vPZ0nydXeHuqDOIQ9tRs0
telegrambot.webHookPath=https://8eed-85-193-112-4.eu.ngrok.io

subscription.processPeriod=1800000
pingtask.url=https://www.google.com/
pingtask.period=1200000



